<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Chapter08</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: #069;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin: 15px;
        }
        nav ul li a{
            width: 100px;
        }
        nav ul li a:link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: #069;
            padding: 10px;
        }

        nav ul li a:visited {
            color: white;
        }

        nav ul li a:hover {
            background-color: rgb(60, 167, 238);
        }

        img {
            border: 5px solid red;
        }

        #block img {
            display: block;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border:3px solid silver;
            float: left;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
        <h1>애완견 종류</h1>
    </nav>
    <div id="inline">
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
    <div id="block">
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
</body>

</html>