<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <title>Chapter09</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .left-img{
            float: right;
            margin-right: 15px;
            border: 1px solid red;
        }
        .box1{
            padding: 20px;
            margin-right: 10px;
            background: #ffdd00;
            float: left;
        }
        .box2{
            padding: 20px;
            margin-right: 10px;
            background: #0099ff;
            float: left;
        }
        .box3{
            padding: 20px;
            background: #00ff22;
            float: left;
        }
        .box4{
            padding: 20px;
            background: #ffffff;
            border: 1px solid black;
            float:right;
        }
        p{
            clear:both;
        }        
    </style>
</head>

<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <p>이 다음 p태그 요소는 어디에 배치가 될까요?</p>
</body>

</html>