<!DOCTYPE html>
<html>

<head lang="ko">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>2단 레이아웃</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        div,
        header,
        article,
        section,
        footer,
        nav {
            border: 1px solid #ccc;
        }

        div#container {
            width: 960px;
            padding: 10px;
            margin: 0 auto;
        }

        header {
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            width: 618px;
            padding: 10px;
            float: left;
            margin-bottom: 20px;
        }

        article {
            width: 160px;
            padding: 10px;
            float: right;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            padding: 10px;
        }

        nav {
            width: 160px;
            padding: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <!-- HTML Layout Elements : w3schools.com/html/html_layout.asp -->
    <div id="container">
        <header>
            <h1>사이트 제목</h1>
        </header>
        <article>
            <h2>사이드 바(우)</h2>
            <ul>
                <li>누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가
                    변호인을 붙인다.</li>
            </ul>
        </article>
        <nav>
            <h1>사이드 바(좌)</h1>
            <ul>
                <li>대법원</li>
                <li>모든국민</li>
                <li>감사원</li>
                <li>제3항</li>
                <li>대한민국</li>
                <li>정부</li>
            </ul>
        </nav>
        <section>
            <h2>본문</h2>
            <p>훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다.
                국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다. 행정권은
                대통령을 수반으로 하는 정부에 속한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.
                일반사면을 명하려면 국회의 동의를 얻어야 한다.</p>
            <p>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수
                있다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 모든 국민은 거주·이전의 자유를
                가진다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를
                제한하거나 인정하지 아니할 수 있다.</p>
            <p>모든 국민은 인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는 개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다. 대한민국은 통일을 지향하며,
                자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지
                아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다.
                대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.</p>

            <p>형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 모든
                국민은 사생활의 비밀과 자유를 침해받지 아니한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 국무위원은 국정에 관하여 대통령을 보좌하며,
                국무회의의 구성원으로서 국정을 심의한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 군인은 현역을
                면한 후가 아니면 국무총리로 임명될 수 없다.</p>

        </section>
        <footer>
            <h2>푸터</h2>
            <p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.
                헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
        </footer>
    </div>

</body>

</html>