<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>Hello World</title>
		<link rel="stylesheet" type="text/css" href="css/basic_style.css">
		<style>
			li{color:red}
			p{
			
				border-left: 5px solid tomato;
				background-color:#dddddd;
				
				margin:10px 10px 50px;
				text-align:center;
				
				<!-- border-width:0 0 0 10px; -->
				<!-- border-style : solid; -->
				<!-- background-color:tomato; -->
			
         		<!-- border-top-style:solid; -->
				<!-- border-right-style:dotted; -->
				<!-- border-bottom-style:dashed; -->
				<!-- border-left-style:double; -->
				
			}
			a{ 
				background-color:green;
				font-size:15px;
				color:white;
				padding:20px;
			
			}
			div{
				margin:center;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h1>My First Heading</h1>
		<br>
		<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리e나라 만세 무궁화 삼천리 화려강산 대한 사람 대한으로
		길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한 사람 
		대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 
		대한 사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 
		화려강산 대한 사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 
		삼천리 화려강산 대한 사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 
		무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
		<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리e나라 만세 무궁화 삼천리 화려강산 대한 사람 대한으로
		화려강산 대한 사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 
		삼천리 화려강산 대한 사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 
		무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
		<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리e나라 만세 무궁화 삼천리 화려강산 대한 사람 대한으로
		길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한 사람 
		삼천리 화려강산 대한 사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 
		무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>

		<br/>
		<div>
		<a href="https://www.naver.com" target = "_blank">네이버</a>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<img src="w3schools.jpg" alt="W3로고" width = "50" />
		<br/>
		<button>확인</button>
		<br/>
		<ul>
			<li> 커피 </li>
			<li> 차 </li>
			<li> 우유 </li>
		</ul>
		<ol>
			<li> 커피 </li>
			<li> 차 </li>
			<li> 우유 </li>
		</ol>

	</body>
</html>